// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}
.display-flex {
display:flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.leftright {
	border: 1px solid black;
	width: 48%;
	

}
header{
	background-color: Aqua;
	border-bottom: 1px dotted black;
.top {
	
	display:flex;
	justify-content: space-around;
	align-items: center;
	
}

	h1 {
		font-size: 3rem;
	}
	h2 {
		font-size: 2rem;
	}
	.title{
		text-align:center;
	}
	nav {
		
		display:flex;
		justify-content: space-around;
	}
	img {
		width:15%;
	}
}

.content {
	display:flex;
	justify-content: space-around;
	background-color: rgb(170, 241, 173);
	h3 {
		font-size: 1.5rem;
	}
	p {
		font-size: 1.2rem;
	}
	img {
		background-color: rgb(0, 110, 255);
		padding: 3%;
		width: 60%;
		
	}
}
#left {
	.display-flex();
	.leftright();
	
}
#right {
	.display-flex();
	.leftright();
}

footer{
	text-align: center;
	font-size: 1.6rem;
	background-color: rgb(226, 173, 226);
}